import { Image, View, TextInput, TouchableOpacity, Text } from 'react-native';
import { DefConatiner } from './DefContainer';
import { FlatList } from 'react-native-gesture-handler';
import React from 'react';




export const SearchScreen = ({ navigation }) => {
    const [searchValue, setSearchValue] = React.useState("")
    const [items, setItems] = React.useState([{
        title: "СТОП",
        text: 'СТОП С — стой. Замри на месте.Т — только шаг назад, мысленно или физически.О — осмотрись, наблюдай за происходящим вокруг.П — попробуй действовать осознанно.',
        screen: "Crisis_Stop"
    },
    {
        title: "ТРУД",
        text: 'ТРУД Т — температура. Умойся ледяной водой или окуни лицо в холодную воду и задержи дыхание на 20-30 секунд.Р — расслабление мышц. По очереди напрягай каждую часть тела на пару секунд, а потом расслабляй. Видео. У — упражнения. Сделай физические упражнения, которые тебе нравятся: быстрая ходьба, приседания или отжимания. Д — дыхание. Дыши глубоко и медленно. Наблюдай как воздух наполняет легкие . ',
        screen: "Crisis_Trud"
    },
    {
        title: "НАВЫКИ ОТВЛЕЧЕНИЯ",
        text: 'НАВЫКИ ОТВЛЕЧЕНИЯ Используй органы чувств: зрение, слух, обоняние, вкус и осязание. Например, рассоси кубик сахара, понюхай свечку, послушай любимую песню. Перенаправь мысли и чувства в своё хобби. Почувствуй другие эмоции: посмотри фильм или сериал, поиграй в игру. Помоги кому-нибудь.',
        screen: "Crisis_Otvlech"
    },
    {
        title: "УЛУЧШИТЬ МОМЕНТ",
        text: 'УЛУЧШИТЬ МОМЕНТ «Я смогу», «Я справлюсь с этим». Начни заниматься йогой. Полежи в кровати. «Я выдержу».Глубоко дыши.Расслабь мышцы лица: сильно напряги их, а потом резко отпусти. Прими свои чувства.',
        screen: "Crisis_Moment"
    },
    {
        title: "Помоги кому-то",
        text: 'Найди волонтерскую работу. Помоги другу или члену семьи. Например, разговором или совместной уборкой. Удиви друга. Например, подари ему что-нибудь, что сделаешь самостоятельно. Отдай ненужные тебе вещи нуждающимся. Скажи близким, что ценишь их.',
        screen: "Crisis_Razum_1"
    },
    {
        title: "Если сравнить",
        text: 'Сравни свои состояния: как ты чувствуешь себя сейчас и как было в другое время? Подумай о тех, кто тоже справляется с трудностями. Сравни себя с людьми, которым повезло меньше, чем тебе.Посмотри реалити-шоу о проблемах других: «Пацанки», «Дорогая, мы убиваем детей» и т. д.',
        screen: "Crisis_Razum_2"
    },
    {
        title: "Используй Разные эмоции",
        text: 'Читай эмоциональные книги и истории. Фанфикшн тоже подходит! Смори эмоциональные фильмы и сериалы. Например: «Собачья жизнь», «Виноваты звезды» и т. д. Создай свой список. Слушай эмоциональную музыку.',
        screen: "Crisis_Razum_3"
    },
    {
        title: "Есть другие действия",
        text: 'Сосредоточься на задаче, которую нужно выполнить. Например, на домашнем задании или проекте. Сделай уборку. Посмотри кино или сериал. Поиграй в игру. Позвони другу или сходи с ним куда-нибудь. Почитай книги, комиксы, журналы. Смастери что-нибудь.',
        screen: "Crisis_Razum_4"
    },
    {
        title: "Построй Железную стену",
        text: 'Отстранись от ситуации, оставь ее на некоторое время. Мысленно отпусти ситуацию. Блокируй мысли и образы в своем сознании. Построй воображаемую стену между собой и ситуацией. Не думай о болезненной ситуации и отвлеки себя.',
        screen: "Crisis_Razum_5"
    },
    {
        title: "Используй ощущения",
        text: 'Сожми в руке рельефный резиновый мячик. Слушай очень громкую музыку. Держи лед в руке или во рту. Выйди на улицу в дождь или снег. Прими горячий или холодный душ. Съешь кислую конфету или шоколад.',
        screen: "Crisis_Razum_6"
    },
    {
        title: "Перенаправь течение мыслей",
        text: 'Посчитай что-то. Например, цвета на картине или книги на полке. Можно просто посчитать до 10. Напой слова любимой песни. Если любимой нет, можно взять известную песню Queen. Собери пазл или нарисуй картинку. Можно рисовать картины по номерам. Посмотри телевизор или почитай. Например, «Гарри Поттер» поможет вернуть волшебство в твою жизнь).Посмотри любимый музыкальный клип.',
        screen: "Crisis_Razum_7"
    },
    {
        title: "ЗА И ПРОТИВ",
        text: 'ЗА И ПРОТИВ',
        screen: "Crisis_ZaProtiv"
    },
    {
        title: "Камешек в озере",
        text: 'Камешек в озере Представь прекрасный солнечный день. Ты — маленький и плоский осколок камня. Представь, что тебя кинули на поверхность озера. Теперь ты медленно и плавно опускаешься на вниз. Отмечай, что видишь и чувствуешь. Обрати внимание на безмятежность озера. Осознай спокойствие внутри и снаружи. Когда достигнешь своего центра, позволь вниманию побыть там',
        screen: "Mindfulness_Razum_1"
    },
    {
        title: "Спуск по винтовой лестнице",
        text: 'Спуск по винтовой лестнице Представь, что внутри тебя винтовая лестница. Она спускается к самому центру твоего Я. Спускайся по лестнице, погружаясь внутрь себя. Замечай свои ощущения. Когда ты дойдешь до самого центра, позволь вниманию остановиться там. Возможно, ты почувствуешь это место в теле. Например, в центре живота. ',
        screen: "Mindfulness_Razum_2"
    },
    {
        title: "«Мудрый» на вдохе, «Разум» на выдохе",
        text: '«Мудрый» на вдохе, «Разум» на выдохе На вдохе произноси про себя слово «Мудрый», на выдохе «Разум». Фокусируй внимание на слово «мудрый», а затем меняй фокус на слово «разум». Когда почувствуешь, что тебе удалось укрепиться в мудром разуме, можешь закончить практику.',
        screen: "Mindfulness_Razum_3"
    },
    {
        title: "Спроси свой мудрый разум",
        text: 'Спроси свой мудрый разум На вдохе молча задай вопрос своему мудрому разуму. На выдохе прислушайся к ответу. Не давай ответ самостоятельно. Прислушайся к ответу, который идёт изнутри. Какое-то время продолжай задавать вопрос на каждом вдохе. Если ответ не приходит, попробуй задать вопрос в следующий раз.',
        screen: "Mindfulness_Razum_4"
    },
    {
        title: "Концентрация на дыхании",
        text: 'Концентрация на дыхании На вдохе замечай, как твой организм наполняется воздухом. Позволь вниманию переместиться на «дно» дыхания в районе солнечного сплетения) или на «вершину» дыхания в центре лба. Укорени внимание в своем центре и дыши в спокойном ритме. Укрепись в мудром разуме.',
        screen: "Mindfulness_Razum_5"
    },
    {
        title: "Расширение сознания",
        text: 'Расширение сознания На вдохе сосредоточь внимание на своём центре. На выдохе сохрани внимание в центре и расширь сознание до размеров пространства, в котором находишься. Продолжай практику и замечай свои ощущения.',
        screen: "Mindfulness_Razum_6"
    },
    {
        title: "Погружение в паузы между вдохами и выдохами",
        text: 'Погружение в паузы между вдохами и выдохами Сделай вдох и отметь следующую за ним паузу — «вершину» дыхания. Сделай выдох и отметь паузу — «дно» дыхания. Во время каждой паузы позволь себе «упасть» в пространство внутри паузы.',
        screen: "Mindfulness_Razum_7"
    },
    {
        title: "Наблюдай с помощью зрения",
        text: 'Наблюдай с помощью зрения Ляг на землю и смотри на проплывающие в небе облака. Обращай внимание на выражение лица, движения и жесты людей. Воздержись от любых оценок. Внимательно рассмотри любой предмет. Прогуляйся. Останавливайся в местах с интересным видом, замечай цветы, деревья и природу.',
        screen: "Mindfulness_Skills_Chto_Seen_1"
    },
    {
        title: "Наблюдай за звуками",
        text: 'Наблюдай за звуками Прислушайся к звукам вокруг. Если кто-то говорит, прислушайся к высоте его голоса, тембру и паузам между словами. Послушай музыку. Наблюдай за нотами, битами и словами. Наблюдай за звуками птиц и животных. Слушай гудение электрички или поезда. Слушай звуки природы: журчание воды, треск огня.',
        screen: "Mindfulness_Skills_Chto_Seen_2"
    },
    {
        title: "Наблюдай за запахами",
        text: 'Наблюдай за запахами Обращай внимание на запахи вокруг. Поднеси что-нибудь к носу и отметь запах. Обрати внимание на ароматы еды, исследуй ароматы специй, овощей, фруктов. В душе прислушайся к запаху шампуня или мыла. Прогуляйся по улице и обращай внимание на запахи вокруг.',
        screen: "Mindfulness_Skills_Chto_Seen_3"
    },
    {
        title: "Наблюдай за ощущениями в теле",
        text: 'Наблюдай за ощущениями в теле Пару секунд гладь верхнюю губу ногтем. Затем обрати внимание, сколько будут сохраняться ощущения на губах. Обращай внимание на все, к чему прикасаешься. Например, одежда, капли воды и т. д. Сосредоточь внимание на ощущениях в груди, животе, плечах. Направь внимание на места, где ты чувствуешь напряжение и зажатость.',
        screen: "Mindfulness_Skills_Chto_Seen_4"
    },
    {
        title: "Наблюдай за дыханием",
        text: 'Наблюдай за дыханием Дыши мягко и равномерно. Удели внимание ощущениям: Движениям живота. Паузам в процессе дыхания. Чувствам в области носа при вдохе и выдохе. Дыханию при прогулке. Дыханию, когда слушаешь музыку. Дыханию, когда говоришь с друзьями.',
        screen: "Mindfulness_Skills_Chto_Seen_5"
    },
    {
        title: "Наблюдай за мыслями",
        text: 'Наблюдай за мыслями Обрати внимание на мысли, которые приходят в голову. Откуда они? Представь, что твой разум — это небо, а мысли — облака. Позволь мыслям-облакам медленно приходить и уходить.',
        screen: "Mindfulness_Skills_Chto_Seen_6"
    },
    {
        title: "Представь, что твой разум – это...",
        text: 'Представь, что твой разум – это... конвейерная лента, по которой проезжают мысли и чувства. Помести каждую мысль в коробку и поставь на ленту — позволь ей уехать. река, а мысли и чувства — лодки, плывущие по реке.  Представь, что ты сидишь на траве и смотришь, как лодки проплывают мимо. Позволь им уплыть из поля зрения. железная дорога, а мысли и чувства — проезжающие составы. Описывай или давай  название каждому проходящему мимо составу и вагону.',
        screen: "Mindfulness_Skills_Chto_Seen_7"
    },
    {
        title: "Прогуляйся с максимально открытыми органами чувств",
        text: 'Прогуляйся с максимально открытыми органами чувств Отмечай, что слышишь и чувствуешь при каждом шаге или повороте. Сфокусируй внимание на возникающих ощущениях: запахах, звуках, вкусах и прикосновениях. Находись в моменте: остановись на мгновение и обрати внимание на все чувства. Отмечай все мысли, которые у тебя появляются.',
        screen: "Mindfulness_Skills_Chto_Seen_8"
    },
    {
        title: "Описывай окружающий мир",
        text: 'Описывай окружающий мир Рассматривай облака: какие у них узоры, цвет и форма. Выбери предмет и опиши его максимально детально. Можно выбрать кору дерева или лепесток цветка. Посмотри на человека и детально опиши, что он делает в этот момент. Описывай цвета любого предмета. Например, диван ярко-желтый с круглыми коричневыми пятнами.',
        screen: "Mindfulness_Skills_Descript_1"
    },
    {
        title: "Описывай мысли и чувства",
        text: 'Описывай мысли и чувства Замечай, как меняются твои чувства: «чувство злости нарастает во мне». Когда переживаешь сильные эмоции фиксируй свои чувства: «я чувствую А и мысли Б». Описывай, что ты чувствуешь после действий других: «когда ты делаешь А, я чувствую Б». Описывай мысли, чувства и поведение: «когда ты делаешь А, я чувствую Б, у меня возникла мысль В».',
        screen: "Mindfulness_Skills_Descript_2"
    },
    {
        title: "Описывай дыхание",
        text: 'Описывай дыхание Осознавай каждый вдох и выдох, помни о дыхании животом. Подсчитывай начало каждого следующего входа: «я вдыхаю один, два, три». Продолжай до 10 и начинай снова. Дыши животом в мягком и спокойном ритме, описывай дыхание в уме. Сделай три цикла дыхания, исследуй каждый вдох и выдох: его глубину, длительность.',
        screen: "Mindfulness_Skills_Descript_3"
    },
    {
        title: "Навыки участия",
        text: 'Навыки участия Осознай свою связь с миром: Сфокусируйся на прикосновениях с внешними объектами. Танцуй под музыку. Подпевай песням. Пой в душе. Устраивай праздник перед выходом из дома: вскакивай с кровати, танцуй, пой. Спой с друзьями в караоке. Возьми урок танцев. Займись любым видом спорта и погрузись в него.',
        screen: "Mindfulness_Skills_Participation"
    },
    {
        title: "Безоценочность",
        text: 'Безоценочность Оставляй в стороне сравнения, суждения и предположения . Наблюдай за оценочными мыслями и утверждениями. Проговаривай про себя возникающие мысли. Замечай и подсчитывай оценочные мысли и суждения. Заменяй оценочные мысли и утверждения безоценочными фактами. Описывай факты. Описывай последствия. Описывай свои чувства. Наблюдай за собой: выражение лица, поза, тон голоса и движения. Изменяй осуждающее поведение.',
        screen: "Mindfulness_Skills_Kak_1"
    },
    {
        title: "Однонаправленность",
        text: 'Однонаправленность Делай только одно дело за раз. Это помогает осознанности. Например, сосредоточься на:  мытье посуды домашнем задании уборке дома переодевании медитации рисовании картины по номерам.',
        screen: "Mindfulness_Skills_Kak_2"
    },
    {
        title: "Эффективность",
        text: 'Эффективность Если заметишь желание быть «правым» или «правой», хотя это неэффективно, отпусти желание правоты и попробуй сосредоточиться на эффективности. Отмечай своеволие внутри себя: «эффективно ли моё поведение?» Отбрось своеволие и практикуй эффективность. Отмечай разницу. Когда почувствуешь злость, враждебность или другую негативную эмоцию, практикуй «ладони готовности».',
        screen: "Mindfulness_Skills_Kak_3"
    },
    {
        title: "Проверка фактов",
        text: 'Проверка фактов',
        screen: "Emotions_Facts"
    },
    {
        title: "Противоположное действие",
        text: 'Противоположное действие Определи эмоцию. Убедись, что эмоции основаны на фактах. Определи и опиши побуждение к действию. Обратись к мудрому мышлению. Если эмоция не соответствует фактам или поддаться эмоции неэффективно: Определи противоположное побуждению действие. Действуй ровно противоположно побуждению. Повторяй противоположное побуждению действие.',
        screen: "Emotions_Action"
    },
    {
        title: "Решение проблемы",
        text: 'Решение проблемы Опиши проблемную ситуацию. Проверь факты и убедись, что тебе удалось верно определить проблему. Сформулируй цель решения проблемы. Придумай несколько решений. Выбери решение, которое соответствует цели и может сработать. Реализуй решение. Оцени результаты принятого решения.',
        screen: "Emotions_Solution"
    },
    {
        title: "Аккумулируй позитивные эмоции. Построй жизнь, которая будет стоить того, чтобы жить",
        text: 'Аккумулируй позитивные эмоции. Построй жизнь, которая будет стоить того, чтобы жить Перестань избегать. Определи свои ценности. Выдели одну ценность, над которой хочешь работать сейчас. Определи несколько целей, связанных с этой ценностью. Выбери одну из этих целей. Определи промежуточные этапы на пути к цели. Выбери один этап, который выполнишь сейчас.',
        screen: "Emotions_ABC_1"
    },
    {
        title: "Вырабатывай мастерство",
        text: 'Вырабатывай мастерство Каждый день выполняй хотя бы одно дело, которое приближает тебя к цели. Запрограммируй себя на успех. Постепенно усложняй задачи. Ищи вызовы. Если задача слишком простая, в следующий раз усложни ее.',
        screen: "Emotions_ABC_2"
    },
    {
        title: "Справляйся со сложными эмоциями заранее",
        text: 'Справляйся со сложными эмоциями заранее Опиши ситуацию, которая может спровоцировать проблемное поведение. Реши, как ты можешь решить эту ситуацию. Представь ситуацию в уме как можно детальнее. Мысленно отрепетируй, как ты справляешься с ситуацией. Практикуй расслабление после репетиций.',
        screen: "Emotions_ABC_3"
    },
    {
        title: "ЗАБОТА",
        text: 'ЗАБОТА З — Здоровье тела. Заботься о своем теле. А — Физическая Активность. Занимайся спортом каждый день. Можно уделять этому около 20 минут. Б — Будь увереннее. Не принимай наркотики, а алкоголь употребляй в умеренном количестве. Избегай кофеин и энергетики. О — Отдых для нервной системы. Постарайся спать достаточно для хорошего самочувствия. В среднем это 7-9 часов в сутки. ТА — Тарелка еды четыре раза в день. Или ешь достаточно для хорошего самочувствия.',
        screen: "Emotions_Zabota"
    },
    {
        title: "ДБТ поможет тебе",
        text: 'ДБТ поможет тебе Почувствовать контакт с собой и наполненность.  Перестать жить на автомате. Побороть предвзятость и оценочные суждения. Справиться с конфликтами, стрессом и одиночеством. Научиться жить, когда вокруг всё меняется. Найти выход экстремально сильным эмоциям, справиться с эмоциональными перепадами. Скорректировать импульсивное поведение, зависимости. Научиться принимать себя и мир. Побороть суицидальные мысли.',
        screen: "Articles_DBT"
    },
    {
        title: "Биосоциальная теория",
        text: 'Биосоциальная теория Эмоциональная уязвимость — это БИОЛОГИЧЕСКИЙ ФАКТОР. Некоторые люди просто такими рождаются. Кто-то более чувствителен к эмоциональным стимулам. Такие люди распознают скрытую эмоциональную информацию, которую другие не видят. Импульсивность — это БИОЛОГИЧЕСКИЙ ФАКТОР. Некоторым людям тяжелее управлять своими действиями. Не подтверждающая СОЦИАЛЬНАЯ среда осложняет управление эмоциями. Не подтверждающее окружение не понимает твоих эмоций. Люди, которые не подтверждают твои эмоции, ЧАСТО ПОСТУПАЮТ ТАК ИЗ ЛУЧШИХ ПОБУЖДЕНИЙ. Неэффективная СОЦИАЛЬНАЯ среда — серьёзная проблема для тех, кто учится управлять своими эмоциями.',
        screen: "Articles_BioSoc"
    },
    {
        title: "Миссия приложения",
        text: 'Миссия приложения Привет! На связи разработчики приложения Наша миссия — создать дополнительную подушку безопасности для людей с ментальными расстройствами. Помни, приложение не заменяет терапию. Оно позволяет иметь под рукой упражнения для самопомощи и помогает тем, кто пока не ходит на ДБТ терапию. Мы хотим, чтобы у каждого была доступная инструкция для помощи себе. Здесь ты найдешь упражнения по Осознанности, Межличностной эффективности, Эмоциональной регуляции и Стрессоустойчивости.',
        screen: "Articles_Mission"
    },
    {
        title: "Что такое Пограничное расстройство личности?",
        text: 'Что такое Пограничное расстройство личности? Пограничное расстройство личности (ПРЛ) характеризуется многими факторами: эмоциональной нестабильностью, суицидальным поведением, гиперчувствительностью, проблемами в отношениях, ощущением пустоты, черно-белым мышлением и импульсивностью. От ПРЛ нельзя вылечиться, но можно научиться жить в гармонии с собой. Психотерапия считается основным инструментом для этого. Диагноз ПРЛ приносит много боли, но это не приговор. Мы собрали истории людей с Пограничным расстройством личности. Прочитать их можно тут и тут.',
        screen: "Articles_PRL"
    },
    {
        title: "ДРУГ",
        text: 'ДРУГ Проявляй Доброжелательность. Покажи Расположенность. Успешно валидируй. Говори непринужденно.',
        screen: "Skills_Drug"
    },
    {
        title: "ПОПРОСИ",
        text: 'ПОПРОСИ Перечисли факты. Опиши свое отношение. Попроси, чего ты хочешь. Расскажи, почему это хорошо. Обсуди разные варианты. Стой на своем. Изобрази уверенность.',
        screen: "Skills_Poprosi"
    },
    {
        title: "ЧЕСТь",
        text: 'ЧЕСТь Придерживайся Честности с собой и другими. Если чувствуешь вину, извинись только один раз. Держись Своих ценностей. Говори Только правду.',
        screen: "Skills_Chest"
    },
    {
        title: "Валидация",
        text: 'Валидация Признавай, что у мыслей и эмоций любого человека есть свои причины. Валидация ≠ согласие. Отсутсвие валидации причиняет боль. Валидация улучшает взаимоотношения. Валидируй боль, эмоции, проблемы, факты, ситуации, мнения и убеждения.',
        screen: "Skills_Valid"
    },])

    const renderItems = () => {
        return (items.filter((item) => item.text.toLowerCase().includes(searchValue? searchValue.toLowerCase(): '')))
    }

    return (
        <DefConatiner hideSearch={true} navigation={navigation} content={
            <>
                <TextInput value={searchValue} onChangeText={(text) => {
                    setSearchValue(text)
                }} placeholder='Поиск' style={{ width: "90%", fontSize: "18px", backgroundColor: "#7676801F", padding: "2%", borderRadius: "10px", marginBottom: "5%" }} />
                <Image resizeMode="contain" style={{ width: 350, height: 400, position: "absolute", marginTop: "60%" }} source={require('../assets/StairsGirl.png')} />
                <FlatList
                    style={{ zIndex: "2", width: "90%" }}
                    data={renderItems()}
                    renderItem={({ item }) => <TouchableOpacity style={{ backgroundColor: "#FFF", padding: "3%", borderRadius: "10px", flexDirection: "row", alignItems: "center", justifyContent: "space-between", marginBottom: "3%" }} onPress={() => navigation.navigate(item.screen)}>
                        <Text style={{ fontSize: "20px", maxWidth: "95%" }}>{item.title}</Text>
                        <Text style={{ fontSize: "20px" }}>❯</Text>
                    </TouchableOpacity>}
                />
            </>
        } />
    )
}